# Wrap_Python_Library_into_Donnet

./: .gitignore  EasyOcr_Images_Pdfs.sln  README.md  download-models.py  test_ocr.py
EasyOCR_Services/: EasyOCR_Services.csproj
EasyOCR_Services/Models/: ImageGroup.cs  OcrJobItem.cs  OcrPageResult.cs  OcrTextBlock.cs
EasyOCR_Services/Services/: BatchDirectoryProcessor.cs  EasyOcrWrapper.cs  OcrEnvironmentInstaller.cs  OcrPipeline.cs  OcrServicePool.cs  SearchablePdfWriter.cs
EasyOcr_Images_Pdfs/: Channel_ObjectPool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InstallOcrForm.cs  Program.cs  log4net.config
